@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.4rem;
    min-height: 100%;
    background-image: url(../images/130.jpg);
    background-repeat: no-repeat;
    background-size: 2000px 2400px;
}


/* Carusel */

.carousel img {
    width: 500px;
    Height: 450px;
    margin: 20px;
}


/* Fin carusel */

.grid-container>* {
    border-radius: 4px;
    text-align: center;
}

img {
    padding: 20px;
    margin: 20px;
}

.header {
    grid-area: header;
}


/* .navbar {
  grid-area: navbar;
  background-color: #afd6af;
} */

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
    /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75); */
    background-color: #f5f5f5;
    text-align: justify;
    padding: 20px;
    font-size: 1.4rem;
}

.footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template: "header" 100px "navbar" 50px "main" auto "sidebar" 100px "footer" 100px;
}

@media (min-width: 600px) {
    .grid-container {
        /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */
        grid-template: "header  header" 100px
        /* "navbar  navbar" 100px */
        "sidebar main" auto "footer  footer" 100px / 200px auto;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template: "header  header header" 150px ".  main   sidebar" auto "footer  footer footer" auto/ 100px auto 500px;
    }
}